{
  "NorthwindDataBaseSettings": {
    "NorthWindCollectionName": "Northwind",
    "ConnectionString": "mongodb://127.0.0.1:27017/?gssapiServiceName=mongodb",
    "DatabaseName": "NorthWind"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
